#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = dunst &
exec-once = waybar &
exec-once = nm-applet &
exec-once = swww-daemon & swww restore

exec-once = hyprctl setcursor Bibata-Original-Classic 24
