cd ~/Repos/works/eco-react 

launch --type=window --cwd="~/Repos/works/eco-react/packages/proxy" pnpm start
launch --type=window --cwd="~/Repos/works/eco-react/modules" zsh -c "MODULES=\"\$(eza --icons=never -h -1 --only-dirs | gum filter --height=30 --placeholder='Choose the module')\" && [[ -n \$MODULES ]] && cd \"\$MODULES\" && pnpm start"
launch --type=window --cwd="~/Repos/works/eco-react/packages/react-lib" zsh -c "gum confirm 'Start react-lib' && pnpm start"


