font_features MapleMonoNF-Regular +ss01 +ss02 +ss03 +ss04
font_features MapleMonoNF-Bold +ss01 +ss02 +ss03 +ss04
font_features MapleMonoNF-Italic +ss01 +ss02 +ss03 +ss04
font_features MapleMonoNF-BoldItalic +ss01 +ss02 +ss03 +ss04
