local map = require("helpers.vim_api_alias").map

return {
	"nvimtools/none-ls.nvim",
	dependencies = {
		"nvimtools/none-ls-extras.nvim",
	},
	config = function()
		local null_ls = require("null-ls")

		null_ls.setup({
			sources = {
				null_ls.builtins.formatting.stylua,
				null_ls.builtins.formatting.alejandra,
				null_ls.builtins.formatting.prettier,
				require("none-ls.diagnostics.eslint"),
			},
		})

		map("n", "<leader>lf", vim.lsp.buf.format, { desc = "LSP Format buffer" })
	end,
}
