set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g mode-keys vi
set -s set-clipboard external

# Automatically set the window title
# set-window-option -g automatic-rename off

# r to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Silence
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status Bar
set -g status-position top
set -g status-justify left
