* {
    font: "Montserrat 12";

    base: #19172495;
    surface: #1f1d2e95;
    overlay: #26233a95;
    text: #cdd6f495;
    muted: #6e6a8695;

    mauve: #f6c17795;
    red: #eb6f9295;
    peach: #ebbcba95;
    green: #9ccfd895;
    lavender: #c4a7e795;

    background-color: @base;
}

window {
    height: 382;
    width: 526;
    location: center;
    border: 1;
    border-radius: 8;
    border-color: @overlay;
}

entry {
  placeholder: "Search...";
  placeholder-color: @muted;
  background-color: transparent;
}


inputbar {
    color: @text;
    padding: 14;
    border: 0px 0px 1px 0px;
    border-color: @overlay;
    background-color: @base;
}

message {
    padding: 8;
    background-color: @overlay;
}

listview {
    padding: 8;
    border-color: @base;
    dynamic: false;
}

textbox {
    text-color: @text;
    background-color: inherit;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 8 0 0;
}

element {
    padding: 6;
    vertical-align: 0.5;
    border-radius: 8;
    background-color: transparent;
}

element.selected.normal {
    background-color: @surface;
}

element.normal.active, element.alternate.active {
    background-color: @peach;
}

element.selected.active {
    background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @mauve;
}

element-text, element-icon {
    size: 38;
    margin: 0 8 0 0;
    text-color: @text;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text .active, element-text .urgent {
    text-color: @base;
}
