{
  "height": 42,
  "margin": "8 20 0 20",
  "spacing": 24,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "group/audio", "keyboard", "custom/power"],

  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio"],
  },

  "custom/power": {
    "format": "<span size='14pt'>{icon}</span>",
    "tooltip": "Power",
    "format-icons": {
      "default": "\ue8ac",
    },
    "on-click": "nwg-bar",
  },

  "pulseaudio": {
    "format": "<span size='14pt' rise='-4000'>{icon}</span> {volume}%",
    "format-muted": "\ue04f",
    "format-icons": {
      "default": ["\ue04d", "\ue050"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical",
  },

  "hyprland/workspaces": {
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "active": "\ue837",
      "default": "\ue836",
    },
    "persistent-workspaces": {
      "HDMI-A-1": 2,
    },
  },
}
